# MyTaxi-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytaxi_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxi_task/: MainActivity.kt
app/src/main/java/com/example/mytaxi_task/app/: App.kt
app/src/main/java/com/example/mytaxi_task/data/model/: CarType.kt  Coordinate.kt  Resource.kt  Trip.kt
app/src/main/java/com/example/mytaxi_task/data/model/response/geocode/: AddressComponent.kt  Bounds.kt  GeocodeResponse.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/mytaxi_task/data/model/response/routing/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  RoutingResponse.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/example/mytaxi_task/data/remote/: ApiService.kt
app/src/main/java/com/example/mytaxi_task/data/repositories/: MapRepository.kt
app/src/main/java/com/example/mytaxi_task/di/: ApiModule.kt
app/src/main/java/com/example/mytaxi_task/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mytaxi_task/ui/trips/info/: TripsInfoFragment.kt  TripsInfoViewModel.kt
app/src/main/java/com/example/mytaxi_task/ui/trips/main/: TripsFragment.kt  TripsViewModel.kt
app/src/main/java/com/example/mytaxi_task/ui/trips/main/adapters/: TripsDateAdapter.kt  TripsListAdapter.kt
app/src/main/java/com/example/mytaxi_task/utils/: ActivityExtensions.kt  Constants.kt  ContextExtensions.kt  Helpers.kt  NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/mytaxi_task/utils/custom/divider/: ItemDecorationWithLeftPadding.kt
app/src/main/java/com/example/mytaxi_task/utils/helpers/: PermissionHelper.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_back_arrow.xml  ic_coordinate_blue.xml  ic_gamburger.xml  ic_icons_right_arrow.xml  ic_start.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_trips.xml  fragment_trips_info.xml  item_layout_trips_date.xml  item_layout_trips_info.xml  item_layout_trips_info_shimmer.xml  layout_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytaxi_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
