// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gms_version = "4.3.10"
        gms_services_version = "2.0.1"
        gms_map_version = "18.0.2"
        timber_version = "5.0.1"
        hilt_version = "2.39"
        nav_version = "2.4.1"
        shimmer_version = "0.5.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$gms_services_version"
    }
}


plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}