<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tripsFragment"
            android:icon="@drawable/ic_direction"
            android:title="@string/trips" />
        <item
            android:id="@+id/paymentFragment"
            android:icon="@drawable/ic_wallet"
            android:title="@string/payments" />
        <item
            android:id="@+id/favouriteAddressesFragment"
            android:icon="@drawable/ic_start"
            android:title="@string/favourite_address" />
    </group>
</menu>